VITE_HOST=http://localhost:1337
VITE_LOGIN=http://localhost:1337/api/auth/local/
VITE_PAGE=http://localhost:1337/api/auth/local/
VITE_STAFF=http://localhost:1337/api/laptops?populate=*
VITE_STAFF_DETAIL=http://localhost:1337/api/laptops/
VITE_LAPTOP=http://localhost:1337/api/laptops?populate=*
VITE_LAPTOP_ADD=http://localhost:1337/api/laptops
